# NoAwt-Clipper

./: .classpath  .project  License.html  README.md  build.xml
com/bric/geom/: Clipper.java  ShapeBounds.java
com/bric/graphics/: OptimizedGraphics2D.java
com/bric/util/: JVM.java
src/com/bric/awt/: TransformedTexturePaint.java
src/com/bric/geom/: Clipper.java  EmptyPathException.java  RectangleReader.java  ShapeBounds.java  SimplifiedPathIterator.java
src/com/bric/graphics/: OptimizedGraphics2DTests.java
src/com/bric/math/: MathG.java
